<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>evaluation</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>1.2.2</version><!--eval.version-->
    </parent>
    <name>Sakai Evaluation Impl</name>
    <groupId>org.sakaiproject.evaluation</groupId>
    <artifactId>sakai-evaluation-impl</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://www.sakaiproject.org/</url>
    </organization>
    <inceptionYear>2006</inceptionYear>
    <!-- the logic should be deployed as a jar and included in the pack, not to shared -->
    <packaging>jar</packaging>

    <dependencies>

        <!-- Evaluation dependencies -->
        <dependency>
            <groupId>org.sakaiproject.evaluation</groupId>
            <artifactId>sakai-evaluation-api</artifactId>
        </dependency>

        <!-- other project dependencies -->
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.hierarchy</groupId>
            <artifactId>hierarchy-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- generic DAO -->
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>generic-dao</artifactId>
        </dependency>

        <!-- Spring and Hibernate dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>

        <!-- Required for hibernate 3 HQL queries -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>

        <!-- email dependencies -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- JDOM dependencies -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Quartz dependencies -->
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <!-- processing text templates -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- Sakai util -->
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-util</artifactId>
            <version>${sakai.version}</version>
        </dependency>

        <!-- Various Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-authz-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-component-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-component</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-content-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-email-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-entity-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-scheduler-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-site-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-tool-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-util-api</artifactId>
        </dependency>

        <!-- Apache commons dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
 
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>h2.1.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>1.2_Java1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <!-- aspectj -->
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <resources />
        <sourceDirectory>src/java</sourceDirectory>

        <!-- unit testing -->
        <testSourceDirectory>src/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
                <includes>
                    <include>spring-hibernate.xml</include>
                    <include>logic-support.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test</directory>
                <includes>
                    <include>hibernate-test.xml</include>
                    <include>hibernate.properties</include>
                </includes>
            </testResource>
            <!--includes:  include: **/*Test.java -->
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectDirectory>src/java</aspectDirectory>
                    <complianceLevel>1.5</complianceLevel>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
