<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Evaluation Implementation</name>
   <groupId>org.sakaiproject.evaluation</groupId>
   <artifactId>impl</artifactId>
   <organization>
      <name>CARET, Cambridge University</name>
      <url>http://caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <packaging>jar</packaging>
   <properties>
      <deploy.target />
   </properties>

   <!-- the base is parent -->
   <parent>
      <artifactId>evaluation</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>1.2.0-RC1</version>
   </parent>

   <dependencies>

      <!-- internal dependencies -->
      <dependency>
         <groupId>org.sakaiproject.evaluation</groupId>
         <artifactId>api</artifactId>
         <version>1.2.0-RC1</version>
      </dependency>

      <!-- generic DAO -->
      <dependency>
         <groupId>generic-dao</groupId>
         <artifactId>generic-dao</artifactId>
         <version>0.9</version>
      </dependency>

      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.artifactId}</artifactId>
         <version>${sakai.spring.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>${sakai.hibernate.groupId}</groupId>
         <artifactId>${sakai.hibernate.artifactId}</artifactId>
         <version>${sakai.hibernate.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- testing dependencies -->
      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.mock.artifactId}</artifactId>
         <version>${sakai.spring.mock.version}</version>
      </dependency>

      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.5</version>
      </dependency>

      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>

      <dependency>
         <groupId>jta</groupId>
         <artifactId>jta</artifactId>
         <version>h2.1.8</version>
      </dependency>

      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>2.1_3</version>
      </dependency>

      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.3</version>
      </dependency>

      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.1</version>
      </dependency>

      <dependency>
         <groupId>ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>1.1</version>
      </dependency>

      <dependency>
         <groupId>easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>1.2_Java1.3</version>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/bundle</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>

      <!-- unit testing -->
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- 
               By default, the surefire plugin will automatically include all test classes with the following wildcard patterns:
               "**/Test*.java" - includes all of its subdirectory and all java filenames that start with "Test".
               "**/*Test.java" - includes all of its subdirectory and all java filenames that end with "Test".
               "**/*TestCase.java" - includes all of its subdirectory and all java filenames that end with "TestCase".
            -->
         </plugin>
      </plugins>
      <testResources>
         <testResource>
            <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
            <includes>
               <include>spring-hibernate.xml</include>
               <include>logic-support.xml</include>
            </includes>
         </testResource>
         <testResource>
            <directory>${basedir}/src/test</directory>
            <includes>
               <include>hibernate-test.xml</include>
               <include>hibernate.properties</include>
            </includes>
         </testResource>
      </testResources>
   </build>

</project>
