<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>evaluation</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>1.2.1</version>
<!--eval.version-->
  </parent>
  <name>Sakai Evaluation Impl</name>
  <groupId>org.sakaiproject.evaluation</groupId>
  <artifactId>sakai-evaluation-impl</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://www.sakaiproject.org/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
<!-- the logic should be deployed as a jar and included in the pack, not to shared -->
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
<!-- Evaluation dependencies -->
    <dependency>
      <groupId>org.sakaiproject.evaluation</groupId>
      <artifactId>sakai-evaluation-api</artifactId>
    </dependency>
<!-- other project dependencies -->
    <dependency>
      <groupId>org.sakaiproject.entitybroker</groupId>
      <artifactId>entitybroker-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.hierarchy</groupId>
      <artifactId>hierarchy-api</artifactId>
      <version>[1.0.0-RC1,1.3.0)</version>
      <scope>provided</scope>
    </dependency>
<!-- generic DAO -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>generic-dao</artifactId>
      <version>[0.9.8,1.0)</version>
    </dependency>
<!-- Spring and Hibernate dependencies. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
<!-- Required for hibernate 3 HQL queries -->
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
<!-- email dependencies -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.1</version>
    </dependency>
    
    <!-- taskstatus <scope>test</scope> -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
    </dependency>
    
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    
    <!-- XStream 
    	<dependency>
	    	<groupId>com.thoughtworks.xstream</groupId>
	    	<artifactId>xstream</artifactId>
	    	<version>1.3.1</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>cglib</groupId>
	    	<artifactId>cglib-nodep</artifactId>
	    	<version>2.2</version>
	    	<scope>provided</scope>
	    </dependency>
	  
	    <dependency>
	    	<groupId>joda-time</groupId>
	    	<artifactId>joda-time</artifactId>
	    	<version>1.6</version>
	    </dependency>
   --> 

<!-- Restlet dependencies -->
  <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

   <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1.8</version>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1.8</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
   
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.8</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.8</version>
      <classifier>sources</classifier>
       <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>1.1.8</version>
      <scope>provided</scope>
    </dependency>
   
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>1.1.8</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
 
<!-- Task Stream -->
    <dependency>
      <groupId>org.sakaiproject.taskstream</groupId>
      <artifactId>TaskStream-Client</artifactId>
      <scope>provided</scope>
      <version>${tss.client.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject.taskstream</groupId>
      <artifactId>TaskStream-Server</artifactId>
      <scope>provided</scope>
      <version>${tss.server.version}</version>
    </dependency>
    
<!-- JDOM dependencies -->
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-10</version>
      <scope>provided</scope>
    </dependency>
<!-- Quartz dependencies -->
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
<!-- processing text templates -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
<!-- Sakai util -->
<!--org.sakaiprojectsakai-util${sakai.version}-->
<!-- Various Sakai dependencies -->
<!--org.sakaiprojectsakai-authz-api${sakai.version}-->
<!--org.sakaiprojectsakai-component-api${sakai.version}-->
<!--org.sakaiprojectsakai-component${sakai.version}-->
<!--org.sakaiprojectsakai-content-api${sakai.version}-->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!-- CTools UmiacClient dependency
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-ctools-providers-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
-->
<!--org.sakaiprojectsakai-email-api${sakai.version}-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}-->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-scheduler-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!--org.sakaiprojectsakai-site-api${sakai.version}-->
<!--org.sakaiprojectsakai-tool-api${sakai.version}-->
<!--org.sakaiprojectsakai-user-api${sakai.version}-->
<!--org.sakaiprojectsakai-util-api${sakai.version}-->
<!-- Apache commons dependencies -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
<!-- testing dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>h2.1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
<!-- aspectj -->
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <resources/>
    <sourceDirectory>src/java</sourceDirectory>
<!-- unit testing -->
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
        <includes>
          <include>spring-hibernate.xml</include>
          <include>logic-support.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test</directory>
        <includes>
          <include>hibernate-test.xml</include>
          <include>hibernate.properties</include>
        </includes>
      </testResource>
<!--includes:  include: **/*Test.java -->
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <aspectDirectory>src/java</aspectDirectory>
          <complianceLevel>1.5</complianceLevel>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
