# evaluation

./: .classpath  .gitattributes  .gitignore  .project  .springBeans  .svnignore  .travis.yml  CLAUDE.md  CUSTOMIZATIONS.txt  Evaluation.jws  LICENSE  LICENSE_HEADER  README  README.md  README.txt  pom.xml  pom.xml.old  project.xml  removeEvalTablesMySQL.sql  removeEvalTablesOracle.sql
api/: pom.xml  project.xml
api/logic/: pom.xml  project.xml
api/model/: pom.xml  project.xml
api/model/src/java/: readme.txt
deployer/: pom.xml
impl/: pom.xml  project.xml
impl/dao/: pom.xml  project.xml
impl/dao/src/test/: hibernate-test.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
impl/hbm/: pom.xml  project.xml
impl/hbm/src/: evaluation-ddl.sql
impl/logic/: pom.xml  project.xml
impl/logic/src/test/: log4j.properties
impl/pack/: pom.xml  project.xml
impl/pack/src/webapp/WEB-INF/: components.xml  entity-providers.xml  external-logic.xml  hibernate-hbms.xml  logic-backup.xml  logic-support.xml  spring-hibernate.xml  spring-quartz.xml
impl/src/ddl/: hibernate-mysql.properties  hibernate-oracle.properties  hibernate.cfg.xml  pom.xml
impl/src/ddl/conversion/mysql/: eval-1-2_to_eval-1-3.sql  eval-1-3_to_eval-1-4.sql
impl/src/ddl/conversion/oracle/: eval-1-2_to_eval-1-3.sql  eval-1-3_to_eval-1-3.sql  eval-1-3_to_eval-1-4.sql
impl/src/ddl/db2/: evaluation.sql
impl/src/ddl/derby/: evaluation.sql
impl/src/ddl/hsqldb/: evaluation.sql
impl/src/ddl/mssql/: evaluation.sql
impl/src/ddl/mysql/: evaluation.sql
impl/src/ddl/oracle/: evaluation.sql
impl/src/ddl/postgres/: evaluation.sql
impl/src/test/: hibernate-test.xml  hibernate.cfg.xml
impl/test/: pom.xml  project.xml
pack/: pom.xml  project.xml
pack/src/webapp/WEB-INF/: components.xml  entity-providers.xml  external-logic.xml  hibernate-hbms.xml  logic-backup.xml  logic-support.xml  sakai-hibernate.xml  spring-hibernate.xml
sakai-evaluation-api/: pom.xml
sakai-evaluation-impl/: pom.xml
sakai-evaluation-impl/src/bundle/: eval-emailMessage.properties  eval-reports.properties
sakai-evaluation-impl/src/ddl/: LICENSE_HEADER  hibernate.cfg.xml  pom.xml
sakai-evaluation-impl/src/ddl/conversion/mysql/: eval-1-2_to_eval-1-3.sql  eval-1-3_to_eval-1-4.sql  eval-1.4_to_eval-11.sql
sakai-evaluation-impl/src/ddl/conversion/oracle/: eval-1-2_to_eval-1-3.sql  eval-1-3_to_eval-1-4.sql  eval-1.4_to_eval-11.sql
sakai-evaluation-impl/src/ddl/db2/: evaluation.sql
sakai-evaluation-impl/src/ddl/derby/: evaluation.sql
sakai-evaluation-impl/src/ddl/hsqldb/: evaluation.sql
sakai-evaluation-impl/src/ddl/mssql/: evaluation.sql
sakai-evaluation-impl/src/ddl/mysql/: evaluation.sql
sakai-evaluation-impl/src/ddl/oracle/: evaluation.sql
sakai-evaluation-impl/src/ddl/postgres/: evaluation.sql
sakai-evaluation-impl/src/test/: hibernate-test.xml  hibernate.cfg.xml  hibernate.properties
sakai-evaluation-impl/src/webapp/WEB-INF/: components.xml  entity-providers.xml  external-logic.xml  logic-backup.xml  sakai-hibernate.xml
sakai-evaluation-pack/: pom.xml
sakai-evaluation-pack/src/webapp/WEB-INF/: components.xml  external-logic.xml  logic-backup.xml
sakai-evaluation-tool/: pom.xml
sakai-evaluation-tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
sakai-evaluation-tool/src/webapp/WEB-INF/tools/: sakai.evaluation.tool.xml
sakai-evaluation-tool/src/webapp/component-templates/: Messages.html  hierarchy_controls.html  nav_bar.html  render_add_item_control.html  render_admin_box.html  render_block_item.html  render_header_item.html  render_hierarchy_node_selector.html  render_multipleanswer_item.html  render_multiplechoice_item.html  render_scaled_item.html  render_text_item.html
sakai-evaluation-tool/src/webapp/content/css/: evaluation_base.css  moot.css  tipsy.css
sakai-evaluation-tool/src/webapp/content/js/: ISO8601-date.js  SakaiRSFWidgets.js  SakaiTableRenderer.js  admin.provider.sync.js  double-list-select.js  dynamic-list-input.js  eval.administrate.js  eval.assign.facebox.js  eval.assign.js  eval.template.data.js  eval.template.facebox.js  eval.template.loader.events.js  eval.template.loader.js  eval.template.myitems.loader.js  eval.template.order.js  eval.template.sort.js  eval.template.utils.js  evalAjax.js  evalTakeEval.js  evalUtils.js  reorderUtils.js  rsf-parser.js  rsf-renderer.js  rsf.js  rsfbasic.js  rsfsakaiportal.js  toggleCommentBox.js  utils.js  yahoo-calendar-setup.js
sakai-evaluation-tool/src/webapp/content/templates/: admin_test_evalgroup_provider.html  administrate.html  administrate_email.html  administrate_provider_sync.html  administrate_reporting.html  administrate_search.html  assign_permissions.html  choose_existing_items.html  choose_expert_category.html  choose_expert_items.html  choose_expert_objective.html  chown_evaluation.html  chown_template.html  control_email_templates.html  control_eval_admin.html  control_evaluations.html  control_expert_items.html  control_hierarchy.html  control_import.html  control_items.html  control_scales.html  control_templates.html  evaluation_assign.html  evaluation_assign_confirm.html  evaluation_assign_select.html  evaluation_assignments.html  evaluation_create.html  evaluation_notifications.html  evaluation_responders.html  evaluation_settings.html  import_config.html  import_error.html  messages.html  modify_adhoc_group.html  modify_block.html  modify_email.html  (+24 more)
tool/: maven.xml  pom.xml  project.properties  project.xml
tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  sitemap.xml  web.xml
tool/src/webapp/component-templates/: Messages.html  hierarchy_controls.html  nav_bar.html  render_add_item_control.html  render_admin_box.html  render_block_item.html  render_header_item.html  render_hierarchy_node_selector.html  render_multipleanswer_item.html  render_multiplechoice_item.html  render_scaled_item.html  render_text_item.html
tool/src/webapp/tools/: sakai.evaluation.tool.xml
trunk/pack/: pom.xml  project.xml
trunk/tool/: pom.xml  project.xml
(+1479 files in other folders)
