<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sakaiproject</groupId>
    <artifactId>evaluation</artifactId>
    <name>Sakai Evaluation Project</name>
    <description>
        Online Course and Instructor Ratings

        The Evaluation System is a tool that runs under Sakai version 2.3 or higher. The
        Evaluation System is used to conduct formative and summative (end of term)
        evaluations and review the results. An evaluation consists of a series of scaled
        and/or free text questions, which are delivered to students over a fixed time
        period (typically a few days).

        The evaluation system allows colleges, departments, and instructors to manage
        their own body of questions which are part of a combined end of term evaluation.
        This allows colleges and departments within a larger institution to collect
        targeted information from their students, while preserving a consistent set of
        questions used through the institution.

        Evaluation results can easily be reviewed within a single course, across colleges
        or departments, or across the entire university. Results can be reviewed for a
        single evaluation covering a short time period, or can be displayed for a series
        of evaluations conducted across a larger time period.

        The evaluation system contacts students to notify them of upcoming evaluations
        automatically, and to remind students to complete an ongoing evaluation. The
        notification scheme is intended to increase the response rate.
    </description>
    <url>http://bugs.sakaiproject.org/confluence/display/EVALSYS/Home</url>
    <packaging>pom</packaging>
    <version>11-SNAPSHOT</version><!--eval.version-->
    <inceptionYear>2005</inceptionYear>
    
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <properties>
        <hierarchy.version>11-SNAPSHOT</hierarchy.version>
        <evalsys.pom.basedir>${project.basedir}</evalsys.pom.basedir>
        <evalsys.project.name>${project.name}</evalsys.project.name>
        <evalsys.project.year>${project.inceptionYear}</evalsys.project.year>
    </properties>

    <profiles>
        <profile>
            <id>tool</id>
            <activation>
                <property><name>tool</name></property>
            </activation>
            <modules>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>api</id>
            <activation>
                <property><name>api</name></property>
            </activation>
            <modules>
                <module>api</module>
            </modules>
        </profile>
        <profile>
            <id>ddl</id>
            <activation>
                <property><name>ddl</name></property>
            </activation>
            <modules>
                <module>impl/src/ddl</module>
            </modules>
        </profile>
        <profile>
            <id>sakai2.5</id>
            <activation>
                <property><name>sakai2.5</name></property>
            </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>pack</module>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>sakai2.6</id>
            <activation>
                <property><name>sakai2.6</name></property>
            </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>pack</module>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>sakai2.7</id>
            <activation>
                <property><name>sakai2.7</name></property>
            </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>pack</module>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>sakai2.8</id>
            <activation>
                <property><name>sakai2.8</name></property>
            </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>pack</module>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>sakai2.9</id>
            <activation>
                <property><name>sakai2.9</name></property>
            </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>pack</module>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
          <id>sakai-10</id>
          <activation>
            <activeByDefault>true</activeByDefault>
            <property><name>sakai-10</name></property>
          </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>pack</module>
                <module>tool</module>
            </modules>
          
          <!-- Spring & Hibernate -->
          <dependencies>
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
            </dependency>
            <!-- needed by hibernate unit tests -->
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-ehcache</artifactId>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
            </dependency>
            <dependency>
              <groupId>org.quartz-scheduler</groupId>
              <artifactId>quartz</artifactId>
              <version>${sakai.quartz.version}</version>
            </dependency>
          </dependencies>
        </profile>
    </profiles>

    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.evaluation</groupId>
                <artifactId>sakai-evaluation-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.evaluation</groupId>
                <artifactId>sakai-evaluation-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- needed until EB is in the Sakai master dependency management -->
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-api</artifactId>
                <version>${sakai.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-utils</artifactId>
                <version>${sakai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.hierarchy</groupId>
                <artifactId>hierarchy-api</artifactId>
                <version>${hierarchy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>generic-dao</artifactId>
                <version>${generic-dao.version}</version>
            </dependency>
            <dependency>
              	<groupId>com.mobilvox.ossi.mojo</groupId>
               	<artifactId>maven-js-plugin</artifactId>
               	<version>1.3</version>
        	</dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Project developers -->
    <developers>
        <developer>
            <id>aaronz@vt.edu</id>
            <name>Aaron Zeckoski</name>
            <email>azeckoski@unicon.net</email>
            <url>http://tinyurl.com/azprofile</url>
            <organization>UNICON</organization>
            <organizationUrl>http://unicon.net/</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.sakaiproject.org/jira/browse/EVALSYS</url>
    </issueManagement>

    <!-- define the license -->
    <licenses>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>For opensource use</comments>
        </license>
        <license>
            <name>Creative Commons Attribution 3.0</name>
            <url>http://creativecommons.org/licenses/by-sa/3.0/</url>
            <comments>For commercial use</comments>
        </license>
    </licenses>

    <!-- define source code repository location -->
    <scm>
        <connection>
            scm:svn:https://source.sakaiproject.org/contrib/evaluation/trunk/
        </connection>
        <developerConnection>
            scm:svn:https://source.sakaiproject.org/contrib/evaluation/trunk/
        </developerConnection>
        <url>https://source.sakaiproject.org/viewsvn/evaluation/?root=contrib</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <header>${evalsys.pom.basedir}/LICENSE_HEADER</header>
                        <strictCheck>true</strictCheck>
                        <failIfMissing>true</failIfMissing>
                        <properties>
                            <name>${evalsys.project.name}</name>
                            <year>${evalsys.project.year}</year>
                            <holder>Sakai Foundation</holder>
                        </properties>
                        <excludes>
                            <exclude>target/**</exclude>
                            <exclude>m2-target/**</exclude>
                            <exclude>bin/**</exclude>
                            <exclude>src/ddl/**</exclude>
                            <exclude>.idea/**</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/js/facebox/**</exclude>
                            <exclude>**/js/fluid/**</exclude>
                            <exclude>**/js/jquery/**</exclude>
                            <exclude>**/js/ui.*</exclude>
                            <exclude>**/js/yahoo*</exclude>
                            <exclude>**/css/jquery/**</exclude>
                            <exclude>**/css/scss/**</exclude>
                            <exclude>LICENSE*</exclude>
                            <exclude>**/README</exclude>
                        </excludes>
                        <mapping>
                            <tag>DYNASCRIPT_STYLE</tag>
                        </mapping>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-headers</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Used to replace the headers of files with proper licenses - http://code.google.com/p/maven-license-plugin - 
                    Run mvn license:format to fix up licenses on all files in the project -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
