<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>evaluation</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>1.2.0</version><!--eval.version-->
   </parent>
   <name>Evaluation Tool</name>
   <groupId>org.sakaiproject.evaluation</groupId>
   <artifactId>sakai-evaluation-tool</artifactId>
   <version>1.2.0</version><!--eval.version-->
   <organization>
      <name>Sakai Project</name>
      <url>http://www.sakaiproject.org/</url>
   </organization>
   <inceptionYear>2005</inceptionYear>

   <properties>
      <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
      <rsfutil.version>0.7.2</rsfutil.version>
   </properties>
   <packaging>war</packaging>

   <dependencies>
      <!-- Evaluation dependencies -->
      <dependency>
         <groupId>org.sakaiproject.evaluation</groupId>
         <artifactId>sakai-evaluation-api</artifactId>
         <version>1.2.0</version><!--eval.version-->
         <scope>provided</scope>
      </dependency>

      <!-- Servlet dependency -->
      <dependency>
         <groupId>servletapi</groupId>
         <artifactId>servletapi</artifactId>
         <version>${sakai.servletapi.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Sakai dependencies -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-util</artifactId>
         <version>${sakai.version}</version>
         <!--properties:  war.bundle: true -->
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-authz-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-content-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-entity-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.entitybroker</groupId>
         <artifactId>entitybroker-api</artifactId>
         <version>1.2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-site-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-tool-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-util-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>

      <!--Apache commons dependencies -->

      <!-- For Reporting -->
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jcommon</artifactId>
         <version>1.0.12</version>
         <type>jar</type>
      </dependency>

      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.9</version>
         <type>jar</type>
      </dependency>

      <!-- generic DAO -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>generic-dao</artifactId>
         <version>${sakai.generic-dao.version}</version>
         <scope>provided</scope>
      </dependency>
      <!-- Hibernate dependency -->
      <dependency>
         <groupId>${sakai.hibernate.groupId}</groupId>
         <artifactId>${sakai.hibernate.artifactId}</artifactId>
         <version>${sakai.hibernate.version}</version>
      </dependency>
      <!-- Spring dependency -->
      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.artifactId}</artifactId>
         <version>${sakai.spring.version}</version>
      </dependency>

      <!-- RSF dependencies -->
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>sakairsf</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
      </dependency>
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-evolvers</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-templates</artifactId>
         <version>0.7.3M1-SNAPSHOT-sakai_${sakairsf.sakai.version}</version>
         <type>war</type>
      </dependency>

      <!-- needed for generating CSVs for export -->
      <dependency>
         <groupId>net.sf.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>1.7</version>
         <type>jar</type>
         <!--properties:  war.bundle: true -->
      </dependency>

      <!-- needed for generating Excel Files for export -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.0.1-FINAL</version>
         <type>jar</type>
         <!--properties:  war.bundle: true -->
      </dependency>

      <!-- Needed for generating PDF Files for export -->
      <dependency>
         <groupId>com.lowagie</groupId>
         <artifactId>itext</artifactId>
         <version>2.0.7</version>
         <type>jar</type>
         <exclusions>
            <exclusion>
               <groupId>bouncycastle</groupId>
               <artifactId>bcprov-jdk14</artifactId>
            </exclusion>
            <exclusion>
               <groupId>bouncycastle</groupId>
               <artifactId>bcmail-jdk14</artifactId>
            </exclusion>
         </exclusions>
         <!--properties:  war.bundle: true -->
      </dependency>
   </dependencies>
   
   <repositories>
      <!-- We need this temporarily to pick up the snapshot jar for the IE 6
           MA crashing problem. -->
      <repository>
         <id>caret-maven2-dev</id>
         <name>Caret Maven 2 Dev Repo</name>
         <layout>default</layout>
         <url>https://www2.caret.cam.ac.uk/maven2dev</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeTypes>war</includeTypes>
                     <outputDirectory>${project.build.directory}/webapp/</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
            </includes>
         </resource>
      </resources>
      <!-- java source -->
      <sourceDirectory>src/java</sourceDirectory>
      <!-- other resources for the jar - the message bundles -->
   </build>
</project>
