<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>evaluation</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>12-SNAPSHOT</version>
        <!--eval.version-->
    </parent>
    <name>Sakai Evaluation Impl</name>
    <groupId>org.sakaiproject.evaluation</groupId>
    <artifactId>sakai-evaluation-impl</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://www.sakaiproject.org/</url>
    </organization>
    <!-- the logic should be deployed as a jar and included in the pack, not to shared -->
    <packaging>jar</packaging>
    <properties>
        <evalsys.pom.basedir>${project.parent.basedir}</evalsys.pom.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.scheduler</groupId>
            <artifactId>scheduler-api</artifactId>
        </dependency>
        <!-- Spring and Hibernate dependencies. -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <scope>test</scope>
        </dependency>

        <!-- Section awareness dependencies -->
        <dependency>
            <groupId>org.sakaiproject.edu-services.course-management</groupId>
            <artifactId>coursemanagement-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-coursemanagement-authz-provider-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Evaluation dependencies -->
        <dependency>
            <groupId>org.sakaiproject.evaluation</groupId>
            <artifactId>sakai-evaluation-api</artifactId>
        </dependency>

        <!-- other project dependencies -->
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.hierarchy</groupId>
            <artifactId>hierarchy-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- generic DAO -->
        <dependency>
            <groupId>org.sakaiproject.genericdao</groupId>
            <artifactId>generic-dao</artifactId>
        </dependency>

        <!-- Required for hibernate 3 HQL queries -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>

        <!-- email dependencies -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>

        <!-- JDOM dependencies -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>

        <!-- processing text templates -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- Various Sakai dependencies -->

        <!-- Apache commons dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
    </dependencies>

    <build>
        <resources />
        <sourceDirectory>src/java</sourceDirectory>

        <!-- unit testing: NEED TO BE BROUGHT UP TO DATE -->
        
        <testSourceDirectory>src/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test</directory>
                <includes>
                    <include>hibernate-test.xml</include>
                    <include>hibernate.properties</include>
                    <include>spring-hibernate.xml</include>
                    <include>logic-support.xml</include>
                </includes>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
