<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>evaluation-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>${sakai.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
	<name>Evaluation Tool</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>sakai-evaluation-tool</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://www.sakaiproject.org/</url>
	</organization>
	<inceptionYear>2005</inceptionYear>
	<properties>
		<sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
		<rsfutil.version>0.7.2</rsfutil.version>
	</properties>
	<packaging>war</packaging>
	<dependencies>
		<!-- Evaluation dependencies -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-evaluation-model-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-evaluation-logic-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<!-- Servlet dependency -->
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>${sakai.servletapi.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
			<version>${sakai.version}</version>
			<!--properties:  war.bundle: true -->
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-authz-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-content-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<!--Apache commons dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
			<!--properties:  war.bundle: true -->
		</dependency>
		<!-- 
			a) The above properties tag should not be needed.
			b) This log4j dependency should also be removed
		-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<type>jar</type>
			<!--properties:  war.bundle: true -->
		</dependency>
		<!-- generic DAO -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>generic-dao</artifactId>
			<version>${sakai.generic-dao.version}</version>
		</dependency>
		<!-- Hibernate dependency -->
		<dependency>
			<groupId>${sakai.hibernate.groupId}</groupId>
			<artifactId>${sakai.hibernate.artifactId}</artifactId>
			<version>${sakai.hibernate.version}</version>
		</dependency>
		<!-- Spring dependency -->
		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.artifactId}</artifactId>
			<version>${sakai.spring.version}</version>
		</dependency>
		<!-- RSF dependencies -->
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>sakairsf</artifactId>
      <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>SakaiRSFComponents-evolvers</artifactId>
      <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>SakaiRSFComponents-templates</artifactId>
      <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
      <type>war</type>
    </dependency>
		<!-- needed for generating CSVs for export -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<!--properties:  war.bundle: true -->
		</dependency>
		<!-- needed for generating Excel Files for export -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-FINAL</version>
			<type>jar</type>
			<!--properties:  war.bundle: true -->
		</dependency>
		<!-- Needed for generating PDF Files for export -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.7</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
			</exclusions>
			<!--properties:  war.bundle: true -->
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<!-- java source -->
		<sourceDirectory>src/java</sourceDirectory>
		<!-- other resources for the jar - the message bundles -->
	</build>
</project>
