<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>evaluation</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>12-SNAPSHOT</version>
        <!--eval.version-->
    </parent>
    <name>Sakai Evaluation Tool</name>
    <groupId>org.sakaiproject.evaluation</groupId>
    <artifactId>sakai-evaluation-tool</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://www.sakaiproject.org/</url>
    </organization>

    <packaging>war</packaging>
    <properties>
        <evalsys.pom.basedir>${project.parent.basedir}</evalsys.pom.basedir>
    </properties>

    <profiles>
        <profile>
            <!-- profile to compress the JS files on demand: use -PcompressJS to run this -->
            <id>compressJS</id>
            <build>
                <plugins>
                    <!-- Compress JavaScript at compile time -->
                    <plugin>
                        <groupId>com.mobilvox.ossi.mojo</groupId>
                        <artifactId>maven-js-plugin</artifactId>
                        <version>1.3.1</version>
                        <configuration>
                            <mergeWarFiles>true</mergeWarFiles>
                            <classifier>js-compressed</classifier>
                            <excludes>
                                <exclude>**/**min.js</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
    
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.scheduler</groupId>
            <artifactId>scheduler-api</artifactId>
        </dependency>
        <!-- RSF dependencies -->
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-web-evolvers</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-web-templates</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Spring dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
       <!-- Evaluation dependencies -->
        <dependency>
            <groupId>org.sakaiproject.evaluation</groupId>
            <artifactId>sakai-evaluation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>
		
	    <dependency>
	      <groupId>org.sakaiproject.entitybroker</groupId>
	      <artifactId>entitybroker-utils</artifactId>
	    </dependency>

        <!-- Section awareness dependencies -->
        <dependency>
            <groupId>org.sakaiproject.edu-services.course-management</groupId>
            <artifactId>coursemanagement-api</artifactId>
        </dependency>

        <!-- Servlet dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!--Apache commons dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- For Reporting -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.12</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.9</version>
            <type>jar</type>
        </dependency>

        <!-- needed for generating CSVs for export -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <!--properties:  war.bundle: true -->
        </dependency>

        <!-- needed for generating Excel Files for export -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${sakai.poi.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${sakai.poi.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Needed for generating PDF Files for export -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.7</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
            </exclusions>
            <!--properties:  war.bundle: true -->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>autosize</artifactId>
            <version>3.0.21</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-servlet-2.x</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <outputDirectory>
                                ${project.build.directory}/webapp/
                            </outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <!-- java source -->
        <sourceDirectory>src/java</sourceDirectory>
        <!-- other resources for the jar - the message bundles -->

        <!-- unit testing -->
        <testSourceDirectory>src/test</testSourceDirectory>

    </build>
</project>
