<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Evaluation Pack</name>
  <groupId>org.sakaiproject.evaluation</groupId>
  <artifactId>sakai-evaluation-pack</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://www.sakaiproject.org/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
<!-- you must deploy your pack to components -->
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <parent>
    <artifactId>evaluation</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>1.2.1</version>
<!--eval.version-->
  </parent>
<!-- the components pack should include your dao and logic impl 
      in the war bundle and the components.xml file 
      (which is basically a spring-config file with a special name -->
  <dependencies>
<!-- Internal dependencies -->
    <dependency>
      <groupId>org.sakaiproject.evaluation</groupId>
      <artifactId>sakai-evaluation-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    
	<!-- XStream 
    	<dependency>
	    	<groupId>com.thoughtworks.xstream</groupId>
	    	<artifactId>xstream</artifactId>
	    	<version>1.3.1</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>cglib</groupId>
	    	<artifactId>cglib-nodep</artifactId>
	    	<version>2.2</version>
	    	<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>joda-time</groupId>
	    	<artifactId>joda-time</artifactId>
	    	<version>1.6</version>
	    </dependency>
	-->
    
	<!-- taskstatus <scope>test</scope> -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
    </dependency>
    
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    
    
<!-- Restlet dependencies -->
  <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

   <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1.8</version>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1.8</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
   
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.8</version>
       <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.8</version>
      <classifier>sources</classifier>
       <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>1.1.8</version>
      <scope>provided</scope>
    </dependency>
   
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>1.1.8</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
 
<!-- Task Stream -->
    <dependency>
      <groupId>org.sakaiproject.taskstream</groupId>
      <artifactId>TaskStream-Client</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject.taskstream</groupId>
      <artifactId>TaskStream-Server</artifactId>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
