<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Evaluation Shared Deployer</name>
   <groupId>org.sakaiproject.evaluation</groupId>
   <artifactId>sakai-evaluation-deployer</artifactId>
   <version>1.2.1</version><!--eval.version-->
   <organization>
      <name>Sakai Project</name>
      <url>http://www.sakaiproject.org/</url>
   </organization>
   <inceptionYear>2006</inceptionYear>

    <packaging>pom</packaging>

    <!-- the base is parent -->
   <parent>
      <artifactId>evaluation</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>1.2.1</version><!--eval.version-->
   </parent>

    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>generic-dao</artifactId>
            <version>${sakai.generic-dao.version}</version>
        </dependency>

    </dependencies>

    <build />

</project>