<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>evaluation</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>12-SNAPSHOT</version>
		<!--eval.version-->
	</parent>
	<name>Sakai Evaluation API</name>
	<groupId>org.sakaiproject.evaluation</groupId>
	<artifactId>sakai-evaluation-api</artifactId>
	<organization>
        <name>Sakai Project</name>
        <url>http://www.sakaiproject.org/</url>
    </organization>

    <!-- you must deploy your API to shared or it will be 
        inaccessible from your tool -->
    <packaging>jar</packaging>
    <properties>
        <deploy.target>shared</deploy.target>
        <evalsys.pom.basedir>${project.parent.basedir}</evalsys.pom.basedir>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.scheduler</groupId>
			<artifactId>scheduler-api</artifactId>
		</dependency>

		<!-- Apache commons dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Section awareness dependencies -->
		<dependency>
			<groupId>org.sakaiproject.edu-services.course-management</groupId>
			<artifactId>coursemanagement-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>
	 
	</dependencies>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
          <!-- Included for special configurable jobs -->
          <resource>
            <directory>${basedir}/src/bundle</directory>
            <includes>
              <include>**/*.properties</include>
            </includes>
          </resource>
            <!-- include the readme.txt file and the java source files -->
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*.txt</include>
                    <include>src/**/*.java</include>
                    <include>src/**/*.html</include>
                    <include>src/**/*.xml</include>
                    <include>src/**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
