desc-eval.assign.evaluation=May assign evaluations
desc-eval.be.evaluated=May be evaluated
desc-eval.take.evaluation=May take evaluations
desc-eval.write.template=May create evaluation templates
desc-eval.view.responders=View responders
desc-eval.admin.readonly=Grant user administrative readonly access. Can view all evaluations and reports.
