log4j.rootCategory=WARN
log4j.rootLogger=WARN, stdout

log4j.logger.org.springframework=WARN
log4j.logger.PonderUtilCore=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%F:%L) - <%m>%n