<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>evaluation-base</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>${sakai.version}</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <name>sakai-evaluation-impl-test</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-evaluation-test</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://www.sakaiproject.org/</url>
   </organization>
   <inceptionYear>2006</inceptionYear>
   <!-- the test should be deployed as a jar,
      this has to be here so the logic and dao tests can share a class -->
   <packaging>jar</packaging>
   <properties>
      <deploy.target></deploy.target>
   </properties>

   <dependencies>

      <!-- Evaluation dependencies -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-evaluation-model-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-evaluation-logic-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- generic DAO -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>generic-dao</artifactId>
         <version>${sakai.generic-dao.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Spring and Hibernate dependencies. -->
      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.artifactId}</artifactId>
         <version>${sakai.spring.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Apache commons dependencies -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <resources />
      <sourceDirectory>src/java</sourceDirectory>
   </build>

</project>
